# study-spring-boot

./: .gitignore  pom.xml
study-auto-configuration/: pom.xml
study-auto-configuration/auto1/: pom.xml
study-auto-configuration/auto1/src/main/java/cn/wangliang181230/auto1/: Bean1.java  Test1AutoConfiguration.java
study-auto-configuration/auto2/: pom.xml
study-auto-configuration/auto2/src/main/java/cn/wangliang181230/auto2/: Bean2.java  Test2AutoConfiguration.java
study-auto-configuration/auto3/: pom.xml
study-auto-configuration/auto3/src/main/java/cn/wangliang181230/auto3/: Bean3.java  Test3AutoConfiguration.java
study-auto-configuration/study-auto-configuration-application/: pom.xml
study-auto-configuration/study-auto-configuration-application/src/main/java/cn/wangliang181230/testauto/: StudyAutoConfigurationApplication.java
study-auto-configuration/test-auto-application/: pom.xml
study-auto-configuration/test-auto-application/src/main/java/cn/wangliang181230/testauto/: TestAutoApplication.java
study-auto-configuration/web/: pom.xml
study-auto-configuration/web/src/main/java/cn/wangliang181230/web/: WebApplication.java
study-native-image/: InstallCert.java  native-image问题记录-linux.txt  native-image问题记录-windows.txt  native-image问题记录.txt  pom.xml
study-native-image/study-native-image-with-springboot2/: pom.xml  startup-exe.bat  startup-jar.bat
study-native-image/study-native-image-with-springboot2/src/main/java/cn/wangliang181230/studynativeimage/: StudyNativeImageBySpringBoot2Application.java
study-native-image/study-native-image-with-springboot3/: pom.xml  startup-exe.bat  startup-jar.bat
study-native-image/study-native-image-with-springboot3/src/main/java/cn/wangliang181230/studynativeimage/: StudyNativeImageBySpringBoot3Application.java
study-native-image/study-native-image-with-springboot3/study-native-image-with-springboot3-application/: pom.xml
study-native-image/study-native-image-with-springboot3/study-native-image-with-springboot3-application/src/main/java/cn/wangliang181230/studynativeimage/: AFilter.java  AotUtils.java  MyAnnotation.java  MyAspect.java  MyConfiguration.java  StudyNativeImageBySpringBoot3Application.java  TestController.java  TestController2.java
study-native-image/study-native-image-with-springboot3/study-native-image-with-springboot3-application/src/main/resources/: application.yml
study-native-image/study-native-image-with-springboot3/test-api/: pom.xml
study-native-image/study-native-image-with-springboot3/test-api/src/main/java/cn/wangliang181230/studynativeimage/: ITestBean.java
study-native-image/study-native-image-with-springboot3/test-impl/: pom.xml
study-native-image/study-native-image-with-springboot3/test-impl/src/main/java/cn/wangliang181230/studynativeimage/: TestBeanAutoConfiguration.java  TestBeanImplA.java  TestBeanImplB.java
test-compatibility-springboot3-seata/: pom.xml  startup-exe-by-XA-mode.bat  startup-exe-eureka-AT.bat  startup-exe-eureka-XA.bat  startup-exe-file-AT.bat  startup-exe-file-XA.bat  startup-exe-nacos-AT.bat  startup-exe-nacos-XA.bat  startup-exe.bat  startup-exe__eureka-AT.bat  startup-exe__eureka-XA.bat  startup-exe__file-AT.bat  startup-exe__file-XA.bat  startup-exe__nacos-AT.bat  startup-exe__nacos-XA.bat  startup-jar.bat
test-compatibility-springboot3-seata/src/main/java/cn/wangliang181230/seata/: ITestTccService.java  MyRuntimeException.java  TccParam.java  TccParam2.java  TccParamSuperClass.java  TccResult.java  TestController.java  TestSeataApplication.java  TestService.java  TestTccServiceImpl.java
test-compatibility-springboot3-seata/src/main/java/com/alibaba/druid/util/: MySqlUtils.java
test-compatibility-springboot3-seata/src/main/java/com/github/benmanes/caffeine/cache/: NodeFactory.java
test-compatibility-springboot3-seata/src/main/java/com/thoughtworks/xstream/core/util/: SerializationMembers.java
test-compatibility-springboot3-seata/src/main/java/io/seata/common/: AotUtils.java
test-compatibility-springboot3-seata/src/main/java/io/seata/common/loader/: EnhancedServiceLoader.java
test-compatibility-springboot3-seata/src/main/java/io/seata/config/: ConfigurationCache.java  ConfigurationFactory.java
test-compatibility-springboot3-seata/src/main/java/io/seata/discovery/registry/eureka/: EurekaRegistryServiceImpl.java
test-compatibility-springboot3-seata/src/main/java/io/seata/rm/datasource/exec/: BaseTransactionalExecutor.java
test-compatibility-springboot3-seata/src/main/java/io/seata/spring/: AotUtils.java
test-compatibility-springboot3-seata/src/main/java/io/seata/spring/annotation/: GlobalTransactionScanner.java
test-compatibility-springboot3-seata/src/main/java/io/seata/spring/annotation/datasource/: SeataAutoDataSourceProxyCreator.java
test-compatibility-springboot3-seata/src/main/java/io/seata/spring/aot/: AotUtils.java  DataSourceRuntimeHints.java  MyRuntimeHints.java  SeataBeanRegistrationAotProcessor.java  SeataRuntimeHints.java
test-compatibility-springboot3-seata/src/main/java/io/seata/spring/boot/autoconfigure/: SeataDataSourceAutoConfiguration.java
test-compatibility-springboot3-seata/src/main/java/org/springframework/boot/: SpringApplicationAotProcessor.java
test-compatibility-springboot3-seata/src/main/java/org/springframework/context/support/: GenericApplicationContext.java
test-compatibility-springboot3-seata/src/main/resources/: application.yml
test-compatibility-springboot3-seata/src/test/java/: SpringApplicationAotProcessorTest.java
test-compatibility-springboot3-seata/src/test/java/cn/wangliang181230/seata/: ServiceTest.java
test-compatibility-springboot3-seata/start-jar-by-tracing-agent/: start-jar__eureka-AT.bat  start-jar__eureka-XA.bat  start-jar__file-AT.bat  start-jar__file-XA.bat  start-jar__nacos-AT.bat  start-jar__nacos-XA.bat
test-compatibility-springboot3-seata/start-native-image/: start-native-image__eureka-AT.bat  start-native-image__eureka-XA.bat  start-native-image__file-AT.bat  start-native-image__file-XA.bat  start-native-image__nacos-AT.bat  start-native-image__nacos-XA.bat
(+8 files in other folders)
