<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wangliang181230</groupId>
		<artifactId>study-spring-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>study-auto-configuration</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>auto1</module>
		<module>auto2</module>
		<module>auto3</module>
		<module>study-auto-configuration-application</module>
	</modules>
</project>