<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/>
	</parent>

	<groupId>cn.wangliang181230</groupId>
	<artifactId>test-compatibility-springboot3-seata</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spring-cloud.version>2022.0.1</spring-cloud.version>

		<!--<seata.version>1.6.1</seata.version>-->
		<!--<seata.version>1.7.0-SNAPSHOT</seata.version>-->
		<seata.version>2.0.0-SNAPSHOT</seata.version>

		<nacos.version>1.4.4</nacos.version>
		<!--<nacos.version>2.1.2</nacos.version>-->
		<!--<nacos.version>2.2.0</nacos.version>-->
		<!--<nacos.version>2.2.0-SNAPSHOT</nacos.version>-->
		<!--<nacos.version>2.2.1-RC</nacos.version>-->
	</properties>

	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>-->

		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
			<version>${seata.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<!--<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>${nacos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-api</artifactId>
			<version>${nacos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-common</artifactId>
			<version>${nacos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>1.10.18</version>
			<!--<version>2.0.0</version>-->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-client</artifactId>
		</dependency>-->

		<!--<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<configuration>
						<buildArgs>
							<!-- XA模式需要的参数 -->
							<!-- -H:+AddAllCharsets-->


							<!-- eureka-client:1.10.18 需要的参数 -->
							<!--&#45;&#45;initialize-at-build-time=org.apache.commons.logging.LogFactory-->
							<!--&#45;&#45;initialize-at-build-time=org.apache.commons.logging.LogFactoryService-->







							<!--&#45;&#45;initialize-at-build-time=ch.qos.logback-->

							<!--&#45;&#45;initialize-at-build-time=org.slf4j-->
							<!--&#45;&#45;initialize-at-run-time=org.slf4j.MDC-->

							<!--&#45;&#45;initialize-at-build-time=io.grpc-->
							<!--&#45;&#45;initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBufAllocator-->
							<!--&#45;&#45;initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufAllocator-->
							<!--&#45;&#45;initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil-->
							<!--&#45;&#45;initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractReferenceCountedByteBuf-->

							<!--&#45;&#45;initialize-at-build-time=com.google-->

							<!--&#45;&#45;initialize-at-run-time=io.netty.util.AbstractReferenceCounted-->
							<!--&#45;&#45;initialize-at-run-time=io.netty.channel.DefaultFileRegion-->
							<!--&#45;&#45;trace-class-initialization=io.netty.util.AbstractReferenceCounted-->
							<!--&#45;&#45;trace-class-initialization=io.netty.channel.DefaultFileRegion-->
							<!--&#45;&#45;initialize-at-run-time=io.netty.channel.epoll.Epoll-->

							<!--&#45;&#45;report-unsupported-elements-at-runtime-->
							<!--&#45;&#45;allow-incomplete-classpath-->
							<!--&#45;&#45;enable-url-protocols=http-->

							-H:+ReportExceptionStackTraces
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
									<!--<goal>build</goal>--><!-- 该插件低版本时使用的是这个goal，高版本时已过时，改为使用compile-no-fork -->
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
